PLGUI/Windows/AddAdj.xaml

<Window x:Class="PLGUI.AddAdj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/images/iconbus.png" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Selectable}" Margin="0,0,0.2,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="20" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="btnOk" IsEnabled="False" Grid.Row="1" MinWidth="220"  Background="#FFC56853" FontSize="20" Click="ok_click" Margin="112,19,111.2,18" HorizontalAlignment="Center" Height="Auto" Width="220" >OK</Button>
        <TextBox x:Name="txbDist" Text="{Binding adj.Distance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="LightSalmon" Margin="76,323,252.2,62" Grid.RowSpan="2" />
        <TextBox x:Name="txbTime" Text="{Binding adj.AverageTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="LightSalmon" Margin="298,323,10.2,62" Grid.RowSpan="2" />
        <Label Content="Distance" HorizontalAlignment="Left" Height="24" Margin="10,328,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Label Content="Avarage Time" HorizontalAlignment="Left" Height="24" Margin="196,328,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
    </Grid>
</Window>