PLGUI/Windows/AddTrip.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PLGUI.AddTrip"
        mc:Ignorable="d"
        Title="Trip" Height="400" Width="475" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/images/iconbus.png"  >
    <Window.Resources>
        <CollectionViewSource x:Key="busOnTripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusOnTrip}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,3.2,0">
        <TextBlock x:Name="id" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="31" Margin="200,19,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="licensLable" Content="Licens number" HorizontalAlignment="Left" Height="28" Margin="24,78,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Line" HorizontalAlignment="Left" Height="26" Margin="24,119,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cmbLines"  HorizontalAlignment="Left" Height="26" Margin="173,111,0,0" VerticalAlignment="Top" Width="140" SelectedValuePath="LineCode" />
        <ComboBox x:Name="cmbLicens" HorizontalAlignment="Left" Height="28" Margin="173,78,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Driver ID/Name" HorizontalAlignment="Left" Height="25" Margin="20,155,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="driver" HorizontalAlignment="Left" Height="28" Margin="173,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" MaxLength="14" MinLines="4"  Text="{Binding Path=DriverId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Actual take off" HorizontalAlignment="Left" Height="25" Margin="20,192,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="26" Margin="119,320,0,0" VerticalAlignment="Top" Width="103" Click="Save_Click" Background="#FFC56853"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="257,320,0,0" VerticalAlignment="Top" Width="96" Click="Cancel_Click" Background="#FFC56853"/>
        <TextBox x:Name="ato"  IsEnabled="False" MinWidth="50" Margin="173,192,112.6,140.4"/>
        <Label Content="Trip ID:" HorizontalAlignment="Left" Height="30" Margin="72,20,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
