PLGUI/Windows/AddUpdateStation.xaml

<Window x:Class="PLGUI.AddUpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
Title="Station" Height="530" Width="1220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/iconbus.png"   
             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
       
        >

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition  Height="4*"/>
				<RowDefinition  Height="*"/>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>

			<Grid Margin="0,0,20,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Content="Code:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="18" FontWeight="Bold"/>
                <TextBox  x:Name="txbCode" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center"  MinWidth="120" FontSize="16"  Margin="0,0,70,0" Grid.Column="1" TextChanged="txbCode_TextChanged"/>

				<Label Content="Name:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="18" Grid.Row="1" FontWeight="Bold"/>
                <TextBox  x:Name="txbName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center"  MinWidth="120" FontSize="16"  Margin="0,0,70,0" Grid.Column="1" Grid.Row="1">
					<TextBox.Style>
						<Style TargetType="TextBox" >
							<Style.Triggers>
								<Trigger Property="Text" Value="">
									<Setter Property="BorderBrush" Value="Salmon"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

				<Label Content="Address:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="18" Grid.Row="2" FontWeight="Bold"/>
                <TextBox  x:Name="txbAddress" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center"  VerticalAlignment="Center"  MinWidth="120" FontSize="16"  Margin="0,0,70,0" Grid.Column="1" Grid.Row="2">
					<TextBox.Style>
						<Style TargetType="TextBox" >
							<Style.Triggers>
								<Trigger Property="Text" Value="">
									<Setter Property="BorderBrush" Value="Salmon"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

				<Label Content="Region:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="18" Grid.Row="3" FontWeight="Bold"/>
                <TextBox  x:Name="txbRegion" Text="{Binding Path=Region, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"  MinWidth="120" FontSize="16"  Margin="0,0,70,0" Grid.Column="1" TextChanged="txbCode_TextChanged">
					<TextBox.Style>
						<Style TargetType="TextBox" >
							<Style.Triggers>
								<Trigger Property="Text" Value="">
									<Setter Property="BorderBrush" Value="Salmon"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>


				<Label Content="Location:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Grid.Row="4"/>
				<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  x:Name="txbLatitude" Text="{Binding Path=Location.Latitude,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n3}" TextAlignment="Center" VerticalAlignment="Center"  MinWidth="85" FontSize="16"/>
                    <TextBox  x:Name="txbLongitude" Text="{Binding Path=Location.Longitude,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=n3}" TextAlignment="Center" VerticalAlignment="Center"  MinWidth="85" FontSize="16" Margin="5,0,100,0"/>
					<Image Source="/images/location_24px.png" Margin="0,20,0,12" Width="43" RenderTransformOrigin="-0.653,0.268">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1"/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</StackPanel>

			</Grid>

			<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,20,-10,20" Width="480">
				<Label Content="Has roof:" FontSize="18" Width="81" />
                <CheckBox IsChecked="{Binding Path=StationRoof,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,5" Width="20" VerticalAlignment="Center"/>
				<Label Content="Has digital panel:" FontSize="18" />
                <CheckBox IsChecked="{Binding Path=DigitalPanel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,5" Width="20" VerticalAlignment="Center"/>
				<Label Content="Disabled access:" FontSize="18"/>
                <CheckBox IsChecked="{Binding Path=AccessForDisabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,5" Width="20" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"  Margin="4,0,0,5" Width="441" >
                <Button  MinWidth="100" Margin="10,0,0,0" Background="#FFC56853" FontSize="18" Click="Save_click" Width="208" >Save</Button>
            </StackPanel>

		</Grid>
		<Grid Margin="525,0,-0.4,0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="75"/>

			</Grid.RowDefinitions>
			<Button  Grid.Row="1" Margin="20,0,20,15" Content="Add adjacent station" Background="#FFC56853" FontSize="18" Click="AddAdjStation_Click"/>
			<Label Content="Adjacent stations" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="20"  Foreground="#FFC56853"/>
			<ListView x:Name="listAdj" Margin="5,40,10,30" >
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Code" DisplayMemberBinding="{Binding AdjStation.Code}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AdjStation.Name}"/>
						<GridViewColumn Header="Time">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label  Content="{Binding AverageTime,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Distance">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Distance,UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Remove">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Background="Transparent" VerticalAlignment="Center" Click="RemoveAdj_Click">
										<Image Source="/images/delete_bin_64px.png" Width="30" Height="30"/>
									</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
				<ListView.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Salmon"/>
							</Trigger>
							<Trigger  Property="IsSelected" Value="True">
								<Setter Property="Background" Value="LightSalmon" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</ListView.Resources>
			</ListView>
		</Grid>
	</Grid>
</Window>