PLGUI/Windows/LinesDetails.xaml

<Window x:Class="PLGUI.LinesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
          Title="Line" Height="500" Width="1090" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/iconbus.png" 
             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" FontSize="15"
        >

    <Window.Resources>
        <local:YesNoConvert x:Key="YesNoConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Line Code:"  VerticalAlignment="Center" Margin="30,2,0,66" FontSize="15" Grid.Row="1"/>
                <TextBox x:Name="lcode" MaxLength="4"  Text="{Binding MyLine.LineCode , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15" Grid.Column="1" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Margin="0,0,40,68" Grid.Row="1" TextChanged="lcode_TextChanged"/>

                <Label Content="Area:"  VerticalAlignment="Center" Margin="30,4,0,65" FontSize="15" Grid.Row="2"/>
                <ComboBox x:Name="larea" SelectedValue="{Binding MyLine.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15"   Grid.Column="1" Grid.Row="2" SelectedValuePath="Line_Area" Margin="0,2,42,67"/>




                <Grid Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,9.8,0.4">
                    <Button x:Name="save" Background="#FFC56853" IsEnabled="{Binding CanModified}" Content="Save"  HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="114" Click="Save_Click" Margin="26,27,0,0" />
                    <Button x:Name="cancel" Background="#FFC56853" Content="Cancel" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="124"  Click="Cancel_Click" Margin="165,27,0,0"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <ListView x:Name="Station" ItemsSource="{Binding stationInLine}">
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Index"  DisplayMemberBinding="{Binding IndexInLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Station.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Station.Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Distance">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox IsEnabled="{Binding DataContext.CanModified, RelativeSource={RelativeSource AncestorType=Window}}" Text="{Binding Distance , UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="{Binding DataContext.CanModified, RelativeSource={RelativeSource AncestorType=Window}}" Text="{Binding DrivingTime , UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="Transparent" IsEnabled="{Binding DataContext.CanModified, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" Click="DeleteStations_Click">
                                        <Image Source="/images/delete_bin_64px.png" Width="30" Height="30"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="cmbxStation" SelectionChanged="cmbxStation_SelectionChanged"  IsEnabled="{Binding CanModified}" ItemsSource="{Binding RestStations}" HorizontalAlignment="Left" Background="LightSalmon" Height="33" Margin="8,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217"/>
            <TextBox x:Name="txbDist" Background="LightSalmon" IsEnabled="{Binding CanModified}" Text="{Binding Adj.Distance, UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Row="2" VerticalAlignment="Top" Margin="108,10,532.4,0"/>
            <TextBox x:Name="txbTime" Background="LightSalmon" IsEnabled="{Binding CanModified}" Text="{Binding Adj.AverageTime, UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Row="2" VerticalAlignment="Top" Margin="363,10,256.4,0"/>

            <Button x:Name="adding" IsEnabled="{Binding CanModified}" Content="Add station" HorizontalAlignment="Left" Background="#FFC56853" Height="33" Margin="243,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="AddStation_Click"/>
            <Button Content="Trips" HorizontalAlignment="Left" Background="#FFC56853" Height="33" Margin="-227,274,0,0" VerticalAlignment="Top" Width="115" Click="Trip_Click"/>
            <Label Content="Distance" HorizontalAlignment="Left" Height="24" Margin="23,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
            <Label Content="Avarage Time" HorizontalAlignment="Left" Height="24" Margin="239,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window> 