PLGUI/Windows/MainWindow.xaml

<Window x:Class="PLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1245" FontSize="17" WindowStartupLocation="CenterScreen" Icon="/images/iconbus.png" 
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
	<Window.Resources>
		<local:DateMonthYear x:Key="DateConverter"/>
		<local:ThousandConverter x:Key="ThousandConverter"/>
		<local:YesNoConvert x:Key="YesNoConverter"/>
		<local:StatusToImage x:Key="StatusConverter"/>
		<local:LicensPrint x:Key="printL"/>
		<local:IsBusyStatus x:Key="BUSYS"/>
		<local:Width x:Key="widthC"/>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TabControl Margin="0,5,-0.4,0.4" Grid.Row="1" >
			<!--#region Buses-->
			<TabItem Header="Buses">
				<Grid Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="28*"/>
						<ColumnDefinition Width="445*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  Height="*"/>
						<RowDefinition  Height="60"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0" Grid.ColumnSpan="2" >
						<Button x:Name="badd" MinWidth="120" Background="#FFC56853" Content="Add new bus" Click="AddBus_Click"/>
                        <Label Margin="20,0,0,0"  Height="25" Content="Line Number:" />
						<ComboBox x:Name="cmbLines"  Height="25"  Width="100" DisplayMemberPath="LineCode" SelectedValuePath="LineId" Margin="40,0,0,0"/>
					</StackPanel>


					<ListView x:Name="LVlistBuses" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="LVlistBuses_MouseDoubleClick" Grid.ColumnSpan="2"  >
						<ListView.View>

							<GridView>
								<GridViewColumn Header="Licens Number" DisplayMemberBinding="{Binding Path=LicensNumber, Converter={StaticResource printL},UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
								<GridViewColumn Header="Begining Date" DisplayMemberBinding="{Binding Converter={StaticResource DateConverter},Path=DateOfBeg, UpdateSourceTrigger=PropertyChanged ,Mode=OneWay}"/>
								<GridViewColumn Header="Km Passed" DisplayMemberBinding="{Binding Converter={StaticResource ThousandConverter},Path=KmSum, UpdateSourceTrigger=PropertyChanged ,Mode=OneWay}"/>
								<GridViewColumn Header="Status">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Image Width="30" Height="30" Source="{Binding Converter={StaticResource StatusConverter},Path=Upstatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<ProgressBar x:Name="inprogress"  Background="White" Width="245" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="9.715,10.6,0,0" Grid.Row="3"  VerticalAlignment="Top" Minimum="0" Maximum="1200"   Value="{Binding Path=ProgressPrecent, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ToolNameVisibility, BindsDirectlyToSource=True}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<!-- buttons-->

								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button x:Name="bdrive"  Background="Transparent" VerticalAlignment="Center" Click="BusDrive_Click">
													<Image Source="/images/readypx.png" Width="30" Height="30"/>
												</Button>

											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>


								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button x:Name="btreat" Background="Transparent" VerticalAlignment="Center" Click="BusTreat_Click">
												<Image Source="/images/intreatment_24px.png" Width="30" Height="30"/>

											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button x:Name="brefuel" Background="Transparent" VerticalAlignment="Center" Click="BusRefuel_Click">
												<Image Source="/images/fuel_24px.png" Width="30" Height="30"/>

											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button  x:Name="bdelete" Background="Transparent" VerticalAlignment="Center" Click="DeletBus_Click">
												<Image Source="/images/delete_bin_64px.png" Width="30" Height="30"/>

											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button x:Name="bupdate" Background="Transparent"  VerticalAlignment="Center" Click="UpDateBus_Click">
												<Image Source="/images/update_24px.png" Width="30" Height="30"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<!-- finish button-->

							</GridView>
						</ListView.View>

						<ListView.Resources>
							<Style TargetType="{x:Type ListViewItem}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="Salmon"/>
									</Trigger>
									<Trigger  Property="IsSelected" Value="True">
										<Setter Property="Background" Value="LightSalmon" />
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
								<Setter Property="Foreground" Value="Black"/>
							</Style>

						</ListView.Resources>
					</ListView>

				</Grid>
			</TabItem>
			<!--#endregion-->

			<!--#region Bus line-->
			<!--<materialDesign:PackIcon Kind="BusAlert" Foreground="Black" Width="38" Margin="452,286,0,0" Height="16"/>-->
			<TabItem Header="Bus lines">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition  Height="*"/>
						<RowDefinition  Height="60"/>
					</Grid.RowDefinitions>

					<!-- buttons outside the list-->
					<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,5" >
						<Button x:Name="baddL" MinWidth="120" Background="#FFC56853" Content="Add new bus line" Click="AddLine_Click"/>
                    </StackPanel>
					<!-- finish button-->
					<ListView x:Name="viewBusLines" ItemsSource="{Binding}" MouseDoubleClick="linesDetails_Click">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Line Code" DisplayMemberBinding="{Binding LineCode}"/>
								<GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
								<GridViewColumn Header="First Stop" DisplayMemberBinding="{Binding FirstStation}"/>
								<GridViewColumn Header="Last Stop" DisplayMemberBinding="{Binding LastStation}"/>

								<!-- buttons in the list-->
								<GridViewColumn Header="Remove">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Background="Transparent" VerticalAlignment="Center" Click="removeOneLine_Click" >
												<Image Source="/images/delete_bin_64px.png" Width="30" Height="30"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Update">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Background="Transparent" VerticalAlignment="Center" Click="updateBusLine_Click">
												<Image Source="/Images/update_24px.png" Width="30" Height="30"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<!-- finish button-->


							</GridView>
						</ListView.View>
						<ListView.Resources>
							<Style TargetType="{x:Type ListViewItem}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="Salmon"/>
									</Trigger>
									<Trigger  Property="IsSelected" Value="True">
										<Setter Property="Background" Value="LightSalmon" />
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</ListView.Resources>
					</ListView>
				</Grid>
			</TabItem>

			<!--#endregion-->

			<!--#region Stations -->
			<TabItem Header="Stations">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition  Height="*"/>
						<RowDefinition  Height="60"/>
					</Grid.RowDefinitions>

					<!-- buttons outside the list-->
					<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,5" >
						<Button MinWidth="120" Background="#FFC56853" Click="addStation_Click">Add Station</Button>
                    </StackPanel>
					<!-- finish button-->

					<ListView x:Name="lstStations" ItemsSource="{Binding}" MouseDoubleClick="detailStation_Click" >
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
								<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
								<GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>

								<!-- buttons in the list-->
						
								<GridViewColumn Header="Update">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Background="Transparent" VerticalAlignment="Center" Click="update_Click">
												<Image Source="/images/update_24px.png" Width="30" Height="30"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<!-- finish button-->


							</GridView>
						</ListView.View>
						<ListView.Resources>
							<Style TargetType="{x:Type ListViewItem}">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="Salmon"/>
									</Trigger>
									<Trigger  Property="IsSelected" Value="True">
										<Setter Property="Background" Value="LightSalmon" />
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</ListView.Resources>
					</ListView>
				</Grid>
			</TabItem>

			<!--#endregion-->

		</TabControl>
		<Grid x:Name="userGrid" Grid.Row="0" >
			<Button x:Name="ChangePassenger" Background="#FFC56853" Content="Enter as a passenger" Click="ChangePassenger_Click" Height="40" VerticalAlignment="Top" Width="163" HorizontalAlignment="Left" Margin="290,10,0,0"/>
			<Button Content="Change user" HorizontalAlignment="Left" Background="#FFC56853" Height="40" Margin="460,10,0,0" VerticalAlignment="Top" Width="163" Click="ChangeUser_Click"/>
			<TextBlock x:Name="Permis" Text="{Binding Path=Admin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="795,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
			<TextBlock x:Name="userName" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="893,34,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
			
		</Grid>
	</Grid>
</Window>