PLGUI/Windows/Passenger.xaml

<Window x:Class="PLGUI.Passenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="Passenger" Height="510.178" Width="917.561" Icon="/images/iconbus.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
		
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
        >
    <Grid Margin="0,23,-0.4,0" Height="388" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTime" FontSize="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="56" Margin="0,10,50.8,322"  Width="191" Grid.Column="1" FontWeight="Bold"  />
        <Label Content="Choose Station" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="27" Margin="0,116,9.8,245"  Width="191" Grid.Column="2" FontWeight="Bold"/>
        <DataGrid  HeadersVisibility="None" x:Name="LinesData"  Margin="10,111,75.4,27" AutoGenerateColumns="False" Background="#FFF9F946" >
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="50" Direction="270" Opacity="0.996"/>
            </DataGrid.Effect>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.212"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=LineCode}" Width="35" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Area}" Width="90" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Name="cmbStations" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="41.267,170,0,0" VerticalAlignment="Top" Width="234" SelectedValuePath="Code" SelectionChanged="cmbStations_SelectionChanged" FontWeight="Bold"/>
        <Label Content="Welcome" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Label Name="lUser" Content="{Binding Path=UserName}" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="114,10,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label Name="lDate"  FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="154.267,0,-76.267,0" VerticalAlignment="Top" Width="226" FontWeight="Bold"/>
        <Label Content="{Binding Code}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Margin="0,75,75.8,277" Width="219" >
            <Label.Effect>
                <DropShadowEffect  BlurRadius="50" ShadowDepth="0" Opacity="0.995" Direction="0"/>
            </Label.Effect>

            <Label.Background>
                <ImageBrush ImageSource="/images/Image2.png"/>
            </Label.Background>
        </Label>

        <Label Name="StationNumber" FontSize="20" FontWeight="Bold" BorderBrush="Black"  HorizontalAlignment="Left" Height="36" Margin="105,75,0,0" VerticalAlignment="Top" Width="107"/>
        <Image Source="/images/Image6.png" Grid.ColumnSpan="3" Margin="243,10,277.6,-45"/>
        <ListView x:Name="TimesList" HorizontalAlignment="Left" Height="212" Margin="243,116,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3" Width="373">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" x:Name="time"  DisplayMemberBinding="{Binding LastTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding UpDest, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding UpLine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Change User" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="62.267,384,0,-45" VerticalAlignment="Top" Width="129" Click="Button_Click" FontWeight="Bold"/>

    </Grid>
</Window>