PLGUI/Windows/StationDetails.xaml

<Window x:Class="PLGUI.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="Station" Height="530" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/iconbus.png"  
             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
	<Window.Resources>
		<local:YesNoConvert x:Key="YesNoConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition  Height="4*"/>
				<RowDefinition  Height="*"/>

			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Content="Code:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15"/>
				<Label  Content="{Binding Path=Code}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15" Grid.Column="1"/>

				<Label Content="Name:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15" Grid.Row="1"/>
                <Label  Content="{Binding Path=Name}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15"   Grid.Column="1" Grid.Row="1"/>

				<Label Content="Address:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15" Grid.Row="2"/>
                <Label   Content="{Binding Path=Address}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15"   Grid.Column="1" Grid.Row="2"/>

				<Label Content="Region:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15" Grid.Row="3"/>
                <Label   Content="{Binding Path=Region}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15"   Grid.Column="1" Grid.Row="3"/>

				<Label Content="Location:"  VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15" Grid.Row="4"/>
                <Label  Content="{Binding Path=Location}"  VerticalAlignment="Center"  MinWidth="120" FontSize="15"  Grid.Column="1" Grid.Row="4"/>

			</Grid>

			<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="28,31,51,29" Width="418" Height="40">
				<Label Content="Has roof:" FontSize="15" />
				<Image Source="{Binding Converter={StaticResource YesNoConverter},Path=StationRoof}"  Margin="5,5" Width="20" VerticalAlignment="Center"/>
				<Label Content="Has digital panel:" FontSize="15" />
				<Image Source="{Binding Converter={StaticResource YesNoConverter},Path=DigitalPanel}"  Margin="5,5" Width="20" VerticalAlignment="Center"/>
				<Label Content="Disabled access:" FontSize="15"/>
				<Image Source="{Binding Converter={StaticResource YesNoConverter},Path=AccessForDisabled}"  Margin="5,5" Width="20" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="53"/>
				<RowDefinition Height="17"/>
			</Grid.RowDefinitions>
			<Label Content="Adjacent stations" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="20"  Foreground="#FFC56853" Margin="179,0,105,0" Width="213" />
            <ListView Margin="0,25,0,10" ItemsSource="{Binding AdjacentStations}"    >
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Code" DisplayMemberBinding="{Binding AdjStation.Code}"/>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding AdjStation.Name}"/>
						<GridViewColumn Header="Time" DisplayMemberBinding="{Binding AverageTime}"/>
						<GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"/>


					</GridView>
				</ListView.View>
				<ListView.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Salmon"/>
							</Trigger>
							<Trigger  Property="IsSelected" Value="True">
								<Setter Property="Background" Value="LightSalmon" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</ListView.Resources>
			</ListView>
		</Grid>
	</Grid>
</Window>